<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5ABB1AE-9C8A-46E4-87F4-F20E068B17FD}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C5ABB1AE-9C8A-46E4-87F4-F20E068B17FD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CB0AB750-3FC6-463B-8531-DBCCEC058A30}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1F34D971-C394-4304-8A0A-1A477D63A15A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
