<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\Effects\Factory Effects.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\Queries\Factory Queries.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\Sclash_Unity01_WwiseProject.wproj" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\States\Default Work Unit.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01\Sclash_Unity01_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1559902140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559902062" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1559902062" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1559902062" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1559902062" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1559902062" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1559901328" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1559902062" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1559902062" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\Effects\Factory Effects.wwu" DateLow="1559901328" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559902062" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1559902062" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559902062" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559902062" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559902062" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1559902062" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1559902062" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1559902062" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\Queries\Factory Queries.wwu" DateLow="1559901328" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\Sclash_Unity01_WwiseProject.wproj" DateLow="1559902062" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559902062" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559902062" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\States\Default Work Unit.wwu" DateLow="1559902062" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1559902062" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1559902062" DateHigh="0"/>
	<ValidationCacheItem File="D:\Perso\Creations\Unity\Projects\Sclash_Unity\Sclash_Unity01_WwiseIntegrationTemp1\Sclash_Unity01_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1559902062" DateHigh="0"/>
</ValidationCache>
