ManifestFileVersion: 0
CRC: 4272597742
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9df8e163708278b5904ebd496d231c0f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea2a96c9370b761b522841d536cbef77
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: adb84e30e02715445aeb9959894e3b4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b77c5407dc277943b591ade9e6b18c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48a79b01ea5641d4aa6daa2e23605641, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6292b2c06870d4495f009f912b9600, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40b924e2dad56384a8df2a1e111bb675, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4057fd23279fdf44ca54797c5641a62d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 483b55c77c573e34a950e2065b200567, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a990209243e82d4393cd4bfa4290b2a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35adce5aa710ee24694dccecd3d0e189, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5e5174cba7f151429268b6264854bd2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: adb3357c222b6454c89c7b541f664164, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 73398921
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
- Class: 2083052967
  Script: {instanceID: 0}
Assets:
- Assets/MUSICS/C1/WIN/C1W1_Full.mp3
- Assets/MUSICS/C1/P3/B/C1P3B_ Pad.mp3
- Assets/MUSICS/C1/P2/A/C1P2A_ Stringed.mp3
- Assets/MUSICS/C1/P2/A/C1P2A_Full.mp3
- Assets/STATIC MESHES/Stages01/Bridge01/bridge0103_bevelled.fbx
- Assets/MUSICS/C1/WIN/C1W1_ Zheng Harp.mp3
- Assets/MUSICS/C1/P3/C/C1P3C_No Strikes.mp3
- Assets/MUSICS/C1/P3/D/C1P3D_Full.mp3
- Assets/MUSICS/C1/P1/A/C1P1A_ Cymbals.mp3
- Assets/MUSICS/C1/P2/B/C1P2B_ Stringed.mp3
- Assets/MUSICS/C1/TRANSITIONS/P3P2/2/C1P3P2#2_Full.mp3
- Assets/STATIC MESHES/Stages01/Bridge01/bridge0103.fbx
- Assets/MUSICS/C1/P2/C/C1P2C_ Zheng Harp.mp3
- Assets/MUSICS/C1/P1/C/C1P1C_ Strikes.mp3
- Assets/SPRITES/STAGES/Bridge01/WoodElementDestroyable02.png
- Assets/MATERIALS/STAGES/Bridge01/M_Petal.mat
- Assets/MUSICS/C1/P2/B/C1P2B_ Zheng Harp.mp3
- Assets/MATERIALS/STAGES/Bridge01/BridgeWood.mat
- Assets/MUSICS/C1/P2/D/C1P2D_ Stringed.mp3
- Assets/MUSICS/C1/P1/D/C1P1D_ Cymbals.mp3
- Assets/MUSICS/C1/P3/D/C1P3D_ Stringed.mp3
- Assets/MUSICS/C1/P2/A/C1P2A_ Toms_Woodstocks.mp3
- Assets/MUSICS/C1/P1/D/C1P1D_NoStrikes.mp3
- Assets/MUSICS/C1/TRANSITIONS/P3P2/1/C1P3P2#1_ Strikes.mp3
- Assets/MUSICS/C1/TRANSITIONS/P2P1/C1P2P1_FX_TRANSITION.mp3
- Assets/MUSICS/C1/P3/D/C1P3D_ Zheng Harp.mp3
- Assets/MUSICS/C1/P1/A/C1P1A_ Stringed.mp3
- Assets/MUSICS/C1/P3/A/C1P3A_ Woodstocks.mp3
- Assets/STATIC MESHES/Stages01/Bridge01/WoodLantern01/woodLanternFull0101.fbx
- Assets/MUSICS/C1/P3/D/C1P3D_ Pad.mp3
- Assets/MUSICS/C1/P3/B/C1P3B_No Strikes.mp3
- Assets/MUSICS/C1/P3/B/C1P3B_ Strikes.mp3
- Assets/MUSICS/C1/P2/A/C1P2A_ Gong.mp3
- Assets/MUSICS/C1/P1/D/C1P1D_ Bells.mp3
- Assets/MUSICS/C1/P1/D/C1P1D_ Kysho.mp3
- Assets/MUSICS/C1/P1/C/C1P1C_ Pad.mp3
- Assets/SPRITES/STAGES/Bridge01/Sakura.png
- Assets/MUSICS/C1/P3/A/C1P3A_ Kysho.mp3
- Assets/MUSICS/C1/P1/C/C1P1C_ Cymbals.mp3
- Assets/MUSICS/C1/P1/A/C1P1A_Full.mp3
- Assets/SPRITES/STAGES/Bridge01/SakuraLeaves.png
- Assets/MUSICS/C1/TRANSITIONS/P2P1/1/C1P2P1#1_ Strikes.mp3
- Assets/MUSICS/C1/P1/A/C1P1A_ Gong.mp3
- Assets/MUSICS/C1/P1/A/C1P1A_ Kysho.mp3
- Assets/MUSICS/C1/WIN/C1W1_ Impact.mp3
- Assets/MUSICS/C1/P2/D/C1P2D_ Voice.mp3
- Assets/MUSICS/C1/P3/B/C1P3B_ Kysho.mp3
- Assets/MUSICS/C1/P2/C/C1P2C_ Stringed.mp3
- Assets/MUSICS/C1/P2/B/C1P2B_ Toms_Woodstocks.mp3
- Assets/PREFABS/STAGES/BridgeDay.prefab
- Assets/MUSICS/C1/P3/A/C1P3A_Full.mp3
- Assets/MUSICS/C1/P2/C/C1P2C_No Strikes.mp3
- Assets/MUSICS/C1/P2/B/C1P2B_ Voice.mp3
- Assets/MUSICS/C1/P3/D/C1P3D_ Strikes.mp3
- Assets/MUSICS/C1/P2/A/C1P2A_ Kysho.mp3
- Assets/SPRITES/STAGES/Bridge01/BridgeLessSharp02Houses.png
- Assets/MUSICS/C1/P1/C/C1P1C_ Bells.mp3
- Assets/STATIC MESHES/Stages01/Bridge01/WoodLantern01/wood_lantern_beveled01.fbx
- Assets/MUSICS/C1/P1/C/C1P1C_Full.mp3
- Assets/MUSICS/C1/P1/C/C1P1C_ Zheng Harp.mp3
- Assets/MUSICS/C1/P3/C/C1P3C_ Cymbals.mp3
- Assets/MUSICS/C1/P2/D/C1P2D_ Pad.mp3
- Assets/SPRITES/STAGES/Bridge01/WoodElement01.png
- Assets/MUSICS/C1/P2/C/C1P2C_ Kysho.mp3
- Assets/MUSICS/C1/WIN/C1W1_ Stringed.mp3
- Assets/MUSICS/C1/P3/C/C1P3C_Full.mp3
- Assets/MUSICS/C1/P2/D/C1P2D_ Strikes.mp3
- Assets/MUSICS/C1/TRANSITIONS/P3P2/3/C1P3P2#3_Full.mp3
- Assets/MUSICS/C1/TRANSITIONS/P3P2/1/C1P3P2#1_Full.mp3
- Assets/MUSICS/C1/P3/D/C1P3D_ Cymbals.mp3
- Assets/MUSICS/C1/P2/B/C1P2B_Full.mp3
- Assets/MATERIALS/STAGES/Bridge01/M_Petals.mat
- Assets/MUSICS/C1/P3/B/C1P3B_ Stringed.mp3
- Assets/MUSICS/C1/TRANSITIONS/P2P1/2/C1P2P1#2_Full.mp3
- Assets/SPRITES/STAGES/Bridge01/closeRocks02.png
- Assets/MUSICS/C1/P3/D/C1P3D_ Woodstocks.mp3
- Assets/MUSICS/C1/P2/C/C1P2C_Full.mp3
- Assets/MUSICS/C1/TRANSITIONS/P3P2/1/C1P3P2#1_ Woodwins.mp3
- Assets/MUSICS/C1/P2/D/C1P2D_ Cymbals.mp3
- Assets/MUSICS/C1/P3/A/C1P3A_No Strikes.mp3
- Assets/MATERIALS/STAGES/Bridge01/M_ArchWood01.mat
- Assets/SPRITES/STAGES/Bridge01/BridgeAtlas.spriteatlas
- Assets/MUSICS/C1/P3/C/C1P3C_ Strikes.mp3
- Assets/MUSICS/C1/P3/B/C1P3B_ Cymbals.mp3
- Assets/MUSICS/C1/P2/A/C1P2A_ Strikes.mp3
- Assets/MUSICS/C1/P1/D/C1P1D_ Pad.mp3
- Assets/MUSICS/C1/P3/A/C1P3A_ Cymbals.mp3
- Assets/MUSICS/C1/P3/A/C1P3A_ CBass.mp3
- Assets/MUSICS/C1/P2/A/C1P2A_ Pad.mp3
- Assets/MUSICS/C1/P3/D/C1P3D_ CBass.mp3
- Assets/STATIC MESHES/roundClothLantern0101.fbx
- Assets/MUSICS/C1/TRANSITIONS/P2P1/3/C1P2P1#3_ Strikes.mp3
- Assets/SPRITES/STAGES/Bridge01/BridgeLessSharp02.png
- Assets/MUSICS/C1/P3/B/C1P3B_ CBass.mp3
- Assets/MUSICS/C1/P3/A/C1P3A_ Stringed.mp3
- Assets/MUSICS/C1/P2/A/C1P2A_NoStrikes.mp3
- Assets/MUSICS/C1/P2/A/C1P2A_ Zheng Harp.mp3
- Assets/MUSICS/C1/P1/D/C1P1D_ Strikes.mp3
- Assets/MUSICS/C1/P2/C/C1P2C_ Pad.mp3
- Assets/MATERIALS/STAGES/Bridge01/M_StreetLightRedWood01.mat
- Assets/MUSICS/C1/P1/B/C1P1B_NoStrikes.mp3
- Assets/MUSICS/C1/TRANSITIONS/P2P1/1/C1P2P1#1_Full.mp3
- Assets/MUSICS/C1/TRANSITIONS/P3P2/2/C1P3P2#2_ Strikes.mp3
- Assets/MUSICS/C1/P3/D/C1P3D_ Voice.mp3
- Assets/MUSICS/C1/P2/A/C1P2A_ Voice.mp3
- Assets/MUSICS/C1/P3/B/C1P3B_ Bells.mp3
- Assets/MUSICS/C1/P2/D/C1P2D_Full.mp3
- Assets/STATIC MESHES/Stages01/Bridge01/bridge0102.fbx
- Assets/MUSICS/C1/P1/A/C1P1A_NoStrikes.mp3
- Assets/MUSICS/C1/P3/C/C1P3C_ Stringed.mp3
- Assets/STATIC MESHES/Stages01/Bridge01/woodArchFull0101.fbx
- Assets/MUSICS/C1/P3/D/C1P3D_ Bells.mp3
- Assets/MUSICS/C1/P2/D/C1P2D_ Kysho.mp3
- Assets/MUSICS/C1/P1/D/C1P1D_ Stringed.mp3
- Assets/MUSICS/C1/TRANSITIONS/P3P2/3/C1P3P2#3_ Woodwins.mp3
- Assets/MUSICS/C1/P1/B/C1P1B_Full.mp3
- Assets/MUSICS/C1/P1/A/C1P1A_ Zheng Harp.mp3
- Assets/MUSICS/C1/P3/B/C1P3B_ Zheng Harp.mp3
- Assets/PostProcess/Stages/BridgeDay.asset
- Assets/MUSICS/C1/P2/D/C1P2D_No Strikes.mp3
- Assets/MUSICS/C1/P2/B/C1P2B_NoStrikes.mp3
- Assets/MUSICS/C1/P1/D/C1P1D_Full.mp3
- Assets/MUSICS/C1/P3/D/C1P3D_ Kysho.mp3
- Assets/MUSICS/C1/TRANSITIONS/P2P1/3/C1P2P1#3_Full.mp3
- Assets/MUSICS/C1/P2/D/C1P2D_ Bells.mp3
- Assets/MUSICS/C1/P1/C/C1P1C_ Kysho.mp3
- Assets/PREFABS/STAGES/BridgeNight.prefab
- Assets/MUSICS/C1/TRANSITIONS/P3P2/3/C1P3P2#3_ Strikes.mp3
- Assets/MUSICS/C1/P1/B/C1P1B_ Zheng Harp.mp3
- Assets/MUSICS/C1/TRANSITIONS/P2P1/2/C1P2P1#2_ Woodwins.mp3
- Assets/MUSICS/C1/TRANSITIONS/P3P2/2/C1P3P2#2_ Woodwins.mp3
- Assets/MUSICS/C1/P1/B/C1P1B_ Stringed.mp3
- Assets/MUSICS/C1/P3/B/C1P3B_ Voice.mp3
- Assets/MUSICS/C1/P1/B/C1P1B_ Kysho.mp3
- Assets/MUSICS/C1/P1/A/C1P1A_ Strikes.mp3
- Assets/MUSICS/C1/P2/C/C1P2C_ Toms_Woodstocks.mp3
- Assets/MUSICS/C1/P3/A/C1P3A_ Pad.mp3
- Assets/MUSICS/C1/WIN/C1W1_ Bells.mp3
- Assets/STATIC MESHES/Stages01/Bridge01/WoodLantern01/untitled.fbx
- Assets/MUSICS/C1/P2/B/C1P2B_ Strikes.mp3
- Assets/MUSICS/C1/P1/A/C1P1A_ Pad.mp3
- Assets/MUSICS/C1/P3/A/C1P3A_ Gong.mp3
- Assets/MUSICS/C1/P3/C/C1P3C_ CBass.mp3
- Assets/MUSICS/C1/P1/B/C1P1B_ Strikes.mp3
- Assets/MUSICS/C1/P2/D/C1P2D_ Toms_Woodstocks.mp3
- Assets/STATIC MESHES/clothLanternFull0101.fbx
- Assets/MUSICS/C1/TRANSITIONS/P2P1/2/C1P2P1#2_ Strikes.mp3
- Assets/MUSICS/C1/P2/D/C1P2D_ Zheng Harp.mp3
- Assets/SPRITES/STAGES/Bridge01/WoodElementDestroyable01.png
- Assets/MUSICS/C1/P2/B/C1P2B_ Pad.mp3
- Assets/MUSICS/C1/P3/C/C1P3C_ Woodstocks.mp3
- Assets/MUSICS/C1/P1/C/C1P1C_ Stringed.mp3
- Assets/MUSICS/C1/P2/C/C1P2C_ Voice.mp3
- Assets/MUSICS/C1/TRANSITIONS/P3P2/C1P3P2_FX_TRANSITION.mp3
- Assets/MUSICS/C1/P1/D/C1P1D_ Zheng Harp.mp3
- Assets/MUSICS/C1/P3/A/C1P3A_ Strikes.mp3
- Assets/MUSICS/C1/P2/B/C1P2B_ Kysho.mp3
- Assets/MUSICS/C1/P1/B/C1P1B_ Pad.mp3
- Assets/SPRITES/STAGES/Bridge01/farRocks02.png
- Assets/MUSICS/C1/P3/A/C1P3A_ Voice.mp3
- Assets/SPRITES/STAGES/Bridge01/middleRocks02.png
- Assets/MUSICS/C1/P3/C/C1P3C_ Kysho.mp3
- Assets/MUSICS/C1/P3/B/C1P3B_ Woodstocks.mp3
- Assets/MUSICS/C1/P3/D/C1P3D_No Strikes.mp3
- Assets/MUSICS/C1/TRANSITIONS/P2P1/3/C1P2P1#3_ Woodwins.mp3
- Assets/MUSICS/C1/P3/C/C1P3C_ Voice.mp3
- Assets/PostProcess/Stages/BridgeNight.asset
- Assets/MUSICS/C1/P1/B/C1P1B_ Cymbals.mp3
- Assets/MUSICS/C1/TRANSITIONS/P2P1/1/C1P2P1#1_ Woodwins.mp3
- Assets/SPRITES/STAGES/Bridge01/PetalsGround01_Brushy02.png
- Assets/MUSICS/C1/P2/B/C1P2B_ Bells.mp3
- Assets/MUSICS/C1/P2/C/C1P2C_ Strikes.mp3
- Assets/SPRITES/STAGES/Bridge01/SkyBGDay01.png
- Assets/MUSICS/C1/P1/C/C1P1C_NoStrikes.mp3
- Assets/MUSICS/C1/P2/B/C1P2B_ Cymbals.mp3
- Assets/MUSICS/C1/P3/C/C1P3C_ Pad.mp3
- Assets/MUSICS/C1/P3/B/C1P3B_Full.mp3
Dependencies:
- F:/Bureau/Sclash_Unity/Sclash_Unity01/Assets/AssetBundles/other
- F:/Bureau/Sclash_Unity/Sclash_Unity01/Assets/AssetBundles/fx
