<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94FBCB78-8030-48FC-A2D6-BC8EC57D34D6}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{94FBCB78-8030-48FC-A2D6-BC8EC57D34D6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CB0AB750-3FC6-463B-8531-DBCCEC058A30}" WorkUnitID="{C5ABB1AE-9C8A-46E4-87F4-F20E068B17FD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
