<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Clash_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="192" h="2.1641107541" zoom="809.1083123426" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="CHARGE ATTACK#1_2020_01_20_reverse" channel="0" linked="1" mute="1" solo="0" height="82" minimized="0" isSelected="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="-0.02470833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102520">
				<waveblock start="0">
					<simpleblockfile filename="e0808fe9.au" len="102520" min="-0.793101" max="0.544936" rms="0.027351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CHARGE ATTACK#1_2020_01_20_reverse" channel="1" linked="0" mute="1" solo="0" height="82" minimized="0" isSelected="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="-0.02470833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102520">
				<waveblock start="0">
					<simpleblockfile filename="e08082a5.au" len="102520" min="-0.697785" max="0.6308" rms="0.029646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Top 5 Slow Motion Sound Effects (online-audio-converter.com)" channel="0" linked="1" mute="1" solo="0" height="84" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120243">
				<waveblock start="0">
					<simpleblockfile filename="e0808936.au" len="120243" min="-0.985221" max="0.983788" rms="0.165933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Top 5 Slow Motion Sound Effects (online-audio-converter.com)" channel="1" linked="0" mute="1" solo="0" height="84" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120243">
				<waveblock start="0">
					<simpleblockfile filename="e08086c7.au" len="120243" min="-1.071281" max="0.91752" rms="0.203221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Top 5 Slow Motion Sound Effects (online-audio-converter.com)" channel="0" linked="1" mute="1" solo="0" height="86" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.10380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42834">
				<waveblock start="0">
					<simpleblockfile filename="e080837c.au" len="42834" min="-0.783501" max="0.868954" rms="0.169714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Top 5 Slow Motion Sound Effects (online-audio-converter.com)" channel="1" linked="0" mute="1" solo="0" height="86" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.10380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42834">
				<waveblock start="0">
					<simpleblockfile filename="e0808529.au" len="42834" min="-0.733315" max="0.889609" rms="0.205346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CHARGE ATTACK#1_2020_01_20" channel="0" linked="1" mute="1" solo="0" height="83" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.42020833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397000">
				<waveblock start="0">
					<simpleblockfile filename="e0808f43.au" len="262144" min="-0.813656" max="0.553573" rms="0.017778"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a16.au" len="134856" min="-0.000037" max="0.000045" rms="0.000005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CHARGE ATTACK#1_2020_01_20" channel="1" linked="0" mute="1" solo="0" height="83" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.42020833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397000">
				<waveblock start="0">
					<simpleblockfile filename="e080832a.au" len="262144" min="-0.688853" max="0.648756" rms="0.01917"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808869.au" len="134856" min="-0.000044" max="0.000043" rms="0.000005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CHARGE ATTACK#1_2020_01_20" channel="0" linked="1" mute="1" solo="0" height="67" minimized="0" isSelected="1" rate="48000" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="1.70093750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295392">
				<waveblock start="0">
					<simpleblockfile filename="e0808463.au" len="160536" min="-0.035225" max="0.037178" rms="0.002358"/>
				</waveblock>
				<waveblock start="160536">
					<simpleblockfile filename="e08081e9.au" len="134856" min="-0.000059" max="0.000065" rms="0.000007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CHARGE ATTACK#1_2020_01_20" channel="1" linked="0" mute="1" solo="0" height="67" minimized="0" isSelected="1" rate="48000" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="1.70093750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295392">
				<waveblock start="0">
					<simpleblockfile filename="e0808c88.au" len="160536" min="-0.031327" max="0.033074" rms="0.002411"/>
				</waveblock>
				<waveblock start="160536">
					<simpleblockfile filename="e08081ed.au" len="134856" min="-0.000059" max="0.000072" rms="0.000007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CHARGE ATTACK#1_2020_01_20_reverse" channel="0" linked="1" mute="0" solo="1" height="86" minimized="0" isSelected="0" rate="48000" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="2.21131250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6344">
				<waveblock start="0">
					<simpleblockfile filename="e08086ca.au" len="6344" min="-0.000029" max="0.00003" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102520">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc1.au" len="102520" min="-0.412247" max="0.328352" rms="0.025606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.13583333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3623">
				<waveblock start="0">
					<simpleblockfile filename="e0808b61.au" len="3623" min="-0.000024" max="0.000026" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CHARGE ATTACK#1_2020_01_20_reverse" channel="1" linked="0" mute="0" solo="1" height="86" minimized="0" isSelected="0" rate="48000" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="2.21131250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6344">
				<waveblock start="0">
					<simpleblockfile filename="e0808260.au" len="6344" min="-0.000034" max="0.000028" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102520">
				<waveblock start="0">
					<simpleblockfile filename="e0808d9d.au" len="102520" min="-0.352741" max="0.376265" rms="0.02886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.13583333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3623">
				<waveblock start="0">
					<simpleblockfile filename="e0808b95.au" len="3623" min="-0.000021" max="0.000033" rms="0.000005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
