ManifestFileVersion: 0
CRC: 1112737435
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4aded05c1e29c29fb795f13460fd19e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: f70162fd1f23c30d70a8154652d808c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 948f4100a11a5c24981795d21301da5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b4a048003f2d88a46a013284473208c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: adb84e30e02715445aeb9959894e3b4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73d29140ea5e52c4c862af346a4d92ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b77c5407dc277943b591ade9e6b18c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac42c060eb2812b4991551ce7d46d559, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ddb63705f6f2d142b9da7554e21675e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48a79b01ea5641d4aa6daa2e23605641, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 257a2d21c53576747ad7afd12de9c527, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2de8d24194148804e9d7b4450a503854, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00875c41a72188b40bb9968750b332c4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efe8de41059c2ca4ebc3dfbe38fcf825, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d4e795118f00d046890ee28c6d1f048, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fac8c46175088f242932c499051eed1f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76880281e5abc1544bbc3e4396e8d74d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 511042a1da400cb4aa6c17c02deb7d47, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51cdf5a1ef983cd4cb1b8f7e7e1b6cee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 24e8daa1556f8a345867da058880ffac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 556797029e73b2347956b6579e77e05b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2da0c512f12947e489f739169773d7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6292b2c06870d4495f009f912b9600, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c9c3e5b219715c949b787154354f3cf2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71dd5fb29bf9cde4ba26da1afb89e6ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec9e0ec25c8472b4bb4f3073382dd903, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40b924e2dad56384a8df2a1e111bb675, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4057fd23279fdf44ca54797c5641a62d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e59d6a63fa7dae34895495d72c3a9a5d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 058cba836c1846c3aa1c5fd2e28aea77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41b5d293b60063848b8ff3df328545ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 771ced34abd4a8d42927f77d28404da6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a080c44bcb91004488b1d4a399f22be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 90aa8f54509b7594f8dc26bb8092561f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01614664b831546d2ae94a42149d80ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 761273b4e15ca61488afcb0527a9acfa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a657c115de4b547438a52bb1e9d4ffa3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7081dd150b022e14782450d11c481a3e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e285745b3cc6674a939d1125ed97747, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 621567455fd1c4ceb811cc8a00b6a1a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a98125502f715b4b83cfb77b434e436, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62899f850307741f2a39c98a8b639597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa5d109558615a3419a85868cff4748b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 52c0e1b5230b5e846aef53934f23a8ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e48873b55e890434f904d36a06ba5432, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 070d55c545d20fe41a3c8735665f9636, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78f0cf16ff01d7e49a3eb063d5473a5e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3b0383637d77e949ada21b1ca569e38, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7b981666d1cbe447aae11646f374b98, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 46159566551bb444895875bec0f07a6f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d13089603ef4c24a8c5de90495a4857, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6485bb690cbd3842b3eb0d43e44f25b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff6cf6d647a0cdb4eb6e9c0de8f69ac2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9535e007ea18fdc4797cbd7b025ee066, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2854f607acce47742ae2d3899e0d4704, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 26bf5f079c5504144a0ff712ba20caff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a7cd647383fc104f9288f61473e126e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a10c1467a3b14a84db1b414787690efe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b28976742368e342a2cf15a78f2f45c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30f4b897495c7ad40b2d47143e02aaba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45aaf8a7de93cbd4e94a81bf5a443b23, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86b95cb767da0054b8e49786b33225ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64c7c1c715f3c244f998ace227047300, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 483b55c77c573e34a950e2065b200567, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3bf1638bdb79fb49afdaa6e04fa5c8a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53771c38ed1cd6746a56c625bcf923dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 819a3478139c0534aac626d8bcd15a08, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae60c098ca9262042ae8b8170e338bcb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d22b999822c7c0649b2c04cf0e65935c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a41c5f989467d394c978aa678ead2149, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c1d41f8633cfb64aadae7547760ba0e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a990209243e82d4393cd4bfa4290b2a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 724d1309752846640bd23eb1ca3a28b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1dc18f09ff86e1d4995fbe8019f59bc0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4086be59327eb6e4aaedbbeb1277246a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cbd2e89af6e2004994382d711e5055d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77f096f955b60814391bbdb9a2b60f68, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a5fa451af87b8a84d84c8d511263885a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3eb6cf1af8b1f914bb1905057dcb19f5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e557524a9e0d3584191f2753c5d9278f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b20905aa4287544aa73d43b2e046162, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35adce5aa710ee24694dccecd3d0e189, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c7627ea50b6a6a4c8c71b58d8657a3e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0287962b64848ed4bbcec367b2a1a445, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d255547b4f9a770469710b1854c57078, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7bc0778bd7fcd6a49861b0a5ed09c3cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c67f4cb6fb157c4da8002931f66e59a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a5f57f2cc60ed8a4285f1927cdd500e1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5e5174cba7f151429268b6264854bd2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: adb3357c222b6454c89c7b541f664164, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 28e07bec682875c42b9fb5f35ace4096, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ce7e11d6ce3d6d45ab4bce8b9cb2982, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2520716d736b29d43a93ec227ede5ee9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59aef99d87a3c2242be78ebca2885c72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec7cad9de84498142a013105b84f4eb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e9583cd30682444a9540b4a8d45e56b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bbd610ed37686034bb18906d3ff237f7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd622cfd7d0ccb6479b3d0e524abc005, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55d7b85e513e2784989070518030f314, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 231d948e0bce6a3428d5d178f02abf29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc32d6deac0686647b2375359aae7cca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb6b963ffe21f574c97f95feffd079f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 560f797f219a21a4e92bb9e664c5c32c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 183
  Script: {instanceID: 0}
- Class: 192
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
- Class: 73398921
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
- Class: 1773428102
  Script: {instanceID: 0}
- Class: 2083052967
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/SclashMainScene01.unity
Dependencies:
- F:/Bureau/Sclash_Unity/Sclash_Unity01/Assets/StreamingAssets/AssetBundles/sound
- F:/Bureau/Sclash_Unity/Sclash_Unity01/Assets/StreamingAssets/AssetBundles/other
- F:/Bureau/Sclash_Unity/Sclash_Unity01/Assets/StreamingAssets/AssetBundles/characters01
- F:/Bureau/Sclash_Unity/Sclash_Unity01/Assets/StreamingAssets/AssetBundles/ui
- F:/Bureau/Sclash_Unity/Sclash_Unity01/Assets/StreamingAssets/AssetBundles/fx
- F:/Bureau/Sclash_Unity/Sclash_Unity01/Assets/StreamingAssets/AssetBundles/cosmetics
- F:/Bureau/Sclash_Unity/Sclash_Unity01/Assets/StreamingAssets/AssetBundles/bridge01
- F:/Bureau/Sclash_Unity/Sclash_Unity01/Assets/StreamingAssets/AssetBundles/voices01
- F:/Bureau/Sclash_Unity/Sclash_Unity01/Assets/StreamingAssets/AssetBundles/fonts
- F:/Bureau/Sclash_Unity/Sclash_Unity01/Assets/StreamingAssets/AssetBundles/assetbundle01
- F:/Bureau/Sclash_Unity/Sclash_Unity01/Assets/StreamingAssets/AssetBundles/jinmu
