ManifestFileVersion: 0
CRC: 3223930219
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e9e8175edee18ada33d5364b69533935
  TypeTreeHash:
    serializedVersion: 2
    Hash: 684a2aec6f2c0f85066ae6749080dd5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73d29140ea5e52c4c862af346a4d92ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac42c060eb2812b4991551ce7d46d559, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00875c41a72188b40bb9968750b332c4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fac8c46175088f242932c499051eed1f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76880281e5abc1544bbc3e4396e8d74d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c9c3e5b219715c949b787154354f3cf2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41b5d293b60063848b8ff3df328545ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a080c44bcb91004488b1d4a399f22be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 46159566551bb444895875bec0f07a6f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff6cf6d647a0cdb4eb6e9c0de8f69ac2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2854f607acce47742ae2d3899e0d4704, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a10c1467a3b14a84db1b414787690efe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86b95cb767da0054b8e49786b33225ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64c7c1c715f3c244f998ace227047300, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae60c098ca9262042ae8b8170e338bcb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 724d1309752846640bd23eb1ca3a28b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77f096f955b60814391bbdb9a2b60f68, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0287962b64848ed4bbcec367b2a1a445, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c67f4cb6fb157c4da8002931f66e59a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5e5174cba7f151429268b6264854bd2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd622cfd7d0ccb6479b3d0e524abc005, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55d7b85e513e2784989070518030f314, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 183
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
- Class: 73398921
  Script: {instanceID: 0}
- Class: 1773428102
  Script: {instanceID: 0}
- Class: 2083052967
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/PlayerNew.prefab
Dependencies: []
